digraph {
	graph [rankdir=LR]
	4497428544 [label="{ b | data 2.0000 | grad 0.0000 }" shape=record]
	4497504976 [label="{ d | data 0.0000 | grad 0.0000 }" shape=record]
	"4497504976+" [label="+"]
	"4497504976+" -> 4497504976
	4497521392 [label="{  | data -8.0000 | grad 0.0000 }" shape=record]
	"4497521392*" [label="*"]
	"4497521392*" -> 4497521392
	4498048848 [label="{ a | data -4.0000 | grad 0.0000 }" shape=record]
	4498261392 [label="{  | data 8.0000 | grad 0.0000 }" shape=record]
	"4498261392**3" [label="**3"]
	"4498261392**3" -> 4498261392
	4497428544 -> "4497521392*"
	4498261392 -> "4497504976+"
	4497521392 -> "4497504976+"
	4497428544 -> "4498261392**3"
	4498048848 -> "4497521392*"
}
