digraph {
	graph [rankdir=TB]
	4394405456 [label="{ w0x0 + w1x1 | data: 3.0400 | gradient: 1.0000 }" shape=record]
	"4394405456+" [label="+"]
	"4394405456+" -> 4394405456
	4394407504 [label="{ x1 | data: 0.8000 | gradient: 1.2000 }" shape=record]
	4394407888 [label="{ w1 | data: 1.2000 | gradient: 0.8000 }" shape=record]
	4394405968 [label="{ w0.x0 | data: 2.0800 | gradient: 1.0000 }" shape=record]
	"4394405968*" [label="*"]
	"4394405968*" -> 4394405968
	4394405072 [label="{ w0x0 + w1x1 + w2x2 | data: 3.5900 | gradient: 1.0000 }" shape=record]
	"4394405072+" [label="+"]
	"4394405072+" -> 4394405072
	4394406608 [label="{ b | data: 0.2000 | gradient: 1.0000 }" shape=record]
	4394407120 [label="{ w2 | data: 1.1000 | gradient: 0.5000 }" shape=record]
	4394407632 [label="{ x0 | data: 1.6000 | gradient: 1.3000 }" shape=record]
	4394405712 [label="{ w2.x2 | data: 0.5500 | gradient: 1.0000 }" shape=record]
	"4394405712*" [label="*"]
	"4394405712*" -> 4394405712
	4394406736 [label="{ x2 | data: 0.5000 | gradient: 1.1000 }" shape=record]
	4394407760 [label="{ w0 | data: 1.3000 | gradient: 1.6000 }" shape=record]
	4394405840 [label="{ w1.x1 | data: 0.9600 | gradient: 1.0000 }" shape=record]
	"4394405840*" [label="*"]
	"4394405840*" -> 4394405840
	4394403792 [label="{ y | data: 3.7900 | gradient: 1.0000 }" shape=record]
	"4394403792+" [label="+"]
	"4394403792+" -> 4394403792
	4394407760 -> "4394405968*"
	4394405840 -> "4394405456+"
	4394406736 -> "4394405712*"
	4394405712 -> "4394405072+"
	4394405456 -> "4394405072+"
	4394405968 -> "4394405456+"
	4394407632 -> "4394405968*"
	4394407504 -> "4394405840*"
	4394405072 -> "4394403792+"
	4394406608 -> "4394403792+"
	4394407888 -> "4394405840*"
	4394407120 -> "4394405712*"
}
